# architecture-manager-site-dotnet

./: Arquitetura.sln  LICENSE  README.md
Aplicacao/Gerenciador/: Gerenciador.csproj  Startup.cs  appsettings.Development.json
Aplicacao/Gerenciador/Configurations/: AutoMapperConfig.cs  MappingModels.cs
Aplicacao/Gerenciador/Controllers/: BaseController.cs  HomeController.cs
Aplicacao/Gerenciador/Properties/: launchSettings.json
Aplicacao/Gerenciador/Views/Home/: Index.cshtml
Aplicacao/Gerenciador/Views/Shared/LayoutHome/: _Alertas.cshtml
Aplicacao/Gerenciador/wwwroot/css/Padrao/: Personalizado.css  styles.css
Aplicacao/Site/: Site.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json
Aplicacao/Site/Configurations/: AutoMapperConfig.cs  AutoMapperConfigEntities.cs  MappingModels.cs
Aplicacao/Site/Controllers/: BaseController.cs  HomeController.cs
Aplicacao/Site/Properties/: launchSettings.json
Aplicacao/Site/Views/: _ViewImports.cshtml
Aplicacao/Site/Views/Home/: Index.cshtml
Aplicacao/Site/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
Aplicacao/Site/wwwroot/css/Padrao/: app.min.css
Dominio/: Dominio.csproj
Dominio/Enumeradores/: ETipoMensagem.cs
Dominio/Helpers/: Configuracao.cs  Criptografia.cs  Sessao.cs
Dominio/Interfaces/: IServicoExemplo.cs
Dominio/Repositorios/: IRepositorio.cs  IRepositorioExemplo.cs
Dominio/Servicos/: ServicoExemplo.cs
Dominio/ViewModels/: ExemploViewModel.cs  OutPadraoViewModel.cs
Infraestrutura/: Infraestrutura.csproj
Repositorio/: Repositorio.csproj
Repositorio/Repositorios/: Repositorio.cs  RepositorioExemplo.cs
